{"file":"score2.png","frames":{
"9":{"x":29,"y":21,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"0":{"x":1,"y":41,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":29,"y":41,"w":8,"h":19,"offX":0,"offY":0,"sourceW":8,"sourceH":19},
"2":{"x":15,"y":21,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"3":{"x":1,"y":21,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"4":{"x":29,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"5":{"x":1,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"6":{"x":15,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"7":{"x":43,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"8":{"x":15,"y":41,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18}}}