<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameEditorSceneSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Label text="我方ID" x="44" y="70" size="18" width="60"/>
	<e:TextInput id="txt_own" x="44" y="101" width="60" height="30" restrict="0-9"/>
	<ns1:BattleSkillButton id="btn_own_skill1" label="技能1" x="272" y="41" skinName="BattleSkillButtonSkin" normal="17D_png" down="17H_png"/>
	<ns1:BattleSkillButton id="btn_own_skill2" y="41" label="技能2" skinName="BattleSkillButtonSkin" x="506" normal="17D_png" down="17H_png"/>
	<ns1:BattleSkillButton id="btn_own_skill3" y="118" label="技能3" skinName="BattleSkillButtonSkin" x="272" normal="17D_png" down="17H_png"/>
	<ns1:BattleSkillButton id="btn_own_skill4" y="118" label="技能4" skinName="BattleSkillButtonSkin" x="506" normal="17D_png" down="17H_png"/>
	<e:Label width="60" y="250" size="18" text="敌方ID" x="43"/>
	<e:TextInput id="txt_enemy" width="60" y="281" height="30" x="43" restrict="0-9"/>
	<ns1:BattleSkillButton id="btn_enemy_skill1" y="215" label="技能1" skinName="BattleSkillButtonSkin" x="271" normal="17D_png" down="17H_png"/>
	<ns1:BattleSkillButton id="btn_enemy_skill2" y="215" label="技能2" skinName="BattleSkillButtonSkin" x="505" normal="17D_png" down="17H_png"/>
	<ns1:BattleSkillButton id="btn_enemy_skill3" y="292" label="技能3" skinName="BattleSkillButtonSkin" x="271" normal="17D_png" down="17H_png"/>
	<ns1:BattleSkillButton id="btn_enemy_skill4" y="292" label="技能4" skinName="BattleSkillButtonSkin" x="505" normal="17D_png" down="17H_png"/>
	<e:Label text="ps:ID可以是1-649任何编号的口袋妖怪" x="43" y="428" size="18" textColor="0xFF0000"/>
	<e:Image id="image_own_monster" source="0_png" x="143" y="82"/>
	<e:Image id="image_enemy_monster" source="0_png" y="262" x="133"/>
	<e:Button id="btn_battle" label="对战" x="621" y="412"/>
	<ns1:GameSkillList id="list_skill" skinName="GameSkillListSkin" visible="false"/>
</e:Skin>